global:
  securityContext:
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault

nameOverride: argocd
dex:
  enabled: false
redis:
  enabled: true

server:
  replicas: 2
  ingress:
    # -- Enable an ingress resource for the Argo CD server
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # -- Defines which ingress controller will implement the resource
    ingressClassName: nginx
    hosts:
      - argocd.student9.tages.dev
    # -- Ingress TLS configuration
    tls:
      - secretName: argocd-tls
        hosts:
          - "argocd.student9.tages.dev"
    https: true

repoServer:
  replicas: 2

applicationSet:
  enabled: false

notifications:
  enabled: false
